<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.hm01_06m.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment2"
            app:destination="@id/secondFragment2" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment2"
        android:name="com.example.hm01_06m.fragment.SecondFragment"
        android:label="SecondFragment" />
    <argument
        android:name="character"
        app:argType="com.example.hm01_06m.models.Character"/>
</navigation>